{
  "manifest_version": 3,
  "name": "TestCraft Recorder",
  "version": "1.0.0",
  "description": "Record UI interactions and generate Playwright tests",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "src/ui/popup.html",
    "default_title": "TestCraft Recorder"
  },
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-scripts/recorder.js"],
      "run_at": "document_end"
    }
  ]
}
