{
  "manifest_version": 3,
  "name": "TestCraft Recorder",
  "version": "1.0.0",
  "description": "Record browser interactions and generate Playwright tests.",
  "permissions": ["activeTab", "storage", "downloads"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "TestCraft",
    "default_popup": "src/ui/popup.html"
  },
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content-scripts/recorder.js"],
      "run_at": "document_start"
    }
  ]
}
